% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{internationalenergyagencyGlobalBuildingsSector2022}{article}{}
      \name{author}{1}{}{%
        {{hash=465b82815b27cd8a52e2be2cc108c330}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={International\bibnamedelima Energy},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{fullhash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{bibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorbibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authornamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorfullhash}{465b82815b27cd8a52e2be2cc108c330}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Global buildings sector CO2 emissions and floor area in the Net Zero Scenario, 2020-2050 - Chart and data by the International Energy Agency.}
      \field{journaltitle}{IEA}
      \field{langid}{british}
      \field{title}{Global Buildings Sector {{CO2}} Emissions and Floor Area in the {{Net Zero Scenario}}, 2020-2050 -- {{Charts}} -- {{Data}} \& {{Statistics}}}
      \field{urlday}{15}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/NLLR52YA/technology-and-innovation-pathways-for-zero-carbon-ready-buildings-by-2030.html
      \endverb
    \endentry
    \entry{architecture2030WhyBuiltEnvironment}{misc}{}
      \name{author}{1}{}{%
        {{hash=aabebe2b135db7a01a19a93c9483ede7}{%
           family={2030},
           familyi={2\bibinitperiod},
           given={Architecture},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aabebe2b135db7a01a19a93c9483ede7}
      \strng{fullhash}{aabebe2b135db7a01a19a93c9483ede7}
      \strng{bibnamehash}{aabebe2b135db7a01a19a93c9483ede7}
      \strng{authorbibnamehash}{aabebe2b135db7a01a19a93c9483ede7}
      \strng{authornamehash}{aabebe2b135db7a01a19a93c9483ede7}
      \strng{authorfullhash}{aabebe2b135db7a01a19a93c9483ede7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.architecture2030.org/why-the-built-environment/}
      \field{title}{Why {{The Built Environment}} -- {{Architecture}} 2030}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/KAEW553F/why-the-built-environment.html
      \endverb
    \endentry
    \entry{foraboschiSustainableStructuralDesign2014}{article}{}
      \name{author}{3}{}{%
        {{hash=bfeec988c26ddbc0079d5e97091e89b1}{%
           family={Foraboschi},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=cbf180ff938d9b6d33de22910dabc153}{%
           family={Mercanzin},
           familyi={M\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=2e0828baae990df7473f451bd1b0115a}{%
           family={Trabucco},
           familyi={T\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{12f4647c90349ca50888f6ca7ca08494}
      \strng{fullhash}{12f4647c90349ca50888f6ca7ca08494}
      \strng{bibnamehash}{12f4647c90349ca50888f6ca7ca08494}
      \strng{authorbibnamehash}{12f4647c90349ca50888f6ca7ca08494}
      \strng{authornamehash}{12f4647c90349ca50888f6ca7ca08494}
      \strng{authorfullhash}{12f4647c90349ca50888f6ca7ca08494}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with the environmental resources consumed to construct tall building structures; the consumption is measured by the energy required to obtain tall building structures and is expressed in terms of cradle-to-gate embodied energy. A reference structure composed of central core (made of reinforced concrete) and rigid frames (made of either reinforced concrete or steel) is considered. The reference structure is dimensioned and detailed for buildings from 20 to 70 stories; the embodied energy of each building is then estimated (total, of the components, per net rentable area). The results show that, if some design decisions are dictated by the embodied energy, the premium for height of the embodied energy is not substantial, which proves that tall building structures can be sustainable. However, a structure with the lowest weight does not imply the lowest embodied energy. The results also prove that the embodied energy depends mainly on the flooring system, and that steel consumes more embodied energy than Reinforced Concrete. Ultimately, the embodied energy is confirmed to be a viable tool to design sustainable tall buildings, and the results presented herein may address design toward minimizing the embodied energy, which means to save environmental resources.}
      \field{issn}{0378-7788}
      \field{journaltitle}{Energy and Buildings}
      \field{month}{1}
      \field{title}{Sustainable Structural Design of Tall Buildings Based on Embodied Energy}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{254\bibrangedash 269}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.enbuild.2013.09.003
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/3CBVKEUI/S0378778813005653.html
      \endverb
      \keyw{Embodied energy,Environmental resources,Floor types,Frame plus core,Sustainable skyscraper,Tall buildings}
    \endentry
    \entry{bischofFosteringInnovativeSustainable2022}{article}{}
      \name{author}{3}{}{%
        {{hash=844cda1fb64e3706c16d79ae4f88f56e}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=81301f1f3bb337517979a2a92596bda4}{%
           family={{Mata-Falcón}},
           familyi={M\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=2ab6b919adc49f81c7c4e1525afdc315}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{405480b92afa83b040d42c271658f08c}
      \strng{fullhash}{405480b92afa83b040d42c271658f08c}
      \strng{bibnamehash}{405480b92afa83b040d42c271658f08c}
      \strng{authorbibnamehash}{405480b92afa83b040d42c271658f08c}
      \strng{authornamehash}{405480b92afa83b040d42c271658f08c}
      \strng{authorfullhash}{405480b92afa83b040d42c271658f08c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The construction industry produces buildings and infrastructure. These construction works are typically immobile and customised, and must meet many criteria to provide value to modern society: structural safety, durability, serviceability, aesthetics and integration, environmental sustainability and construction efficiency. Accordingly, traditional construction methods, along with the resulting construction works, have been adapted to comply with these multifaceted requirements for more than a century. However, the construction industry has a considerable environmental impact, with reinforced concrete as its primary driver due to its extensive use, and will be facing an ever-increasing responsibility to tackle climate neutrality in the upcoming years. Digital fabrication with concrete is a young yet already broad discipline that brings about the potential for the necessary reduction of the environmental impact and further industrialisation of the construction industry while being compatible with the multifaceted requirements for construction works. Still, it has not penetrated the construction mass market, which is paramount for making a significant difference towards improving the environmental impact of the construction industry. The present study tackles this issue by (i) assessing traditional construction and digital fabrication on a value-driven basis, identifying and summarising their inherent strengths and challenges, and (ii) proposing a value-driven ideation process to identify relevant mass-market levers of digital fabrication in the construction industry. The presented methodology indicates two exemplary applications of how traditional construction and digital fabrication processes can be combined to tackle the persistent environmental sustainability challenges.}
      \field{issn}{0008-8846}
      \field{journaltitle}{Cement and Concrete Research}
      \field{month}{11}
      \field{title}{Fostering Innovative and Sustainable Mass-Market Construction Using Digital Fabrication with Concrete}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{161}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{106948}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cemconres.2022.106948
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/FKWZ5KSH/Bischof et al_2022_Fostering innovative and sustainable mass-market construction using digital.pdf;/Users/tashahirt/Zotero/storage/94N344N2/S000888462200240X.html
      \endverb
      \keyw{Concrete structures,Digital fabrication,Environmental sustainability,Evaluation of conventional construction,Mass-market penetration}
    \endentry
    \entry{kromoserRessourceneffizientesBauenMit2020}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b3ddd7d9a92f54642b47fd6c1adce5d0}{%
           family={Kromoser},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \strng{fullhash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \strng{bibnamehash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \strng{authorbibnamehash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \strng{authornamehash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \strng{authorfullhash}{b3ddd7d9a92f54642b47fd6c1adce5d0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der vorliegende Beitrag behandelt die Interaktion Material-Struktur-Herstellung beim Bauen mit Betonfertig-teilen mit besonderem Fokus auf die ökologische und ökonomische Effizienz. Im ersten Teil des Beitrags werden die wichtigsten Begriffe der Lebenszyklusanalyse erläutert und die wichtigsten ökologischen Kennwer-te für ausgewählte Betonsorten (LB bis UHPC) sowie auch für ausgewählte Bewehrungen (Bewehrungsstahl, Spannstahl und auch nichtmetallische Bewehrungen) für eine eigene Abschätzung zur Verfügung gestellt. Im zweiten Teil wird auf die Grundlagen der Strukturoptimierung und Fügung eingegangen und eine umfassende Studie zu möglichen Optimierungsstrategien vorgestellt. Der dritte Teil behandelt die unterschiedlichen ver-fügbaren Herstellungsmethoden wobei dabei ein besonderer Fokus auf den Automatisierungsgrad und auch neue Technologien gelegt wurde. Im letzten Teil des Beitrags wird die Vision des Autors für den ressourcenef-fizienten Betonfertigteilbau von Morgen vorgestellt.}
      \field{isbn}{978-3-433-03301-2}
      \field{month}{12}
      \field{title}{Ressourceneffizientes {{Bauen}} Mit {{Betonfertigteilen}}. {{Material}} - {{Struktur}} - {{Herstellung}}}
      \field{year}{2020}
      \field{pages}{307\bibrangedash 356}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1002/9783433610206.ch3
      \endverb
    \endentry
    \entry{ioriPierLuigiNervis1960}{article}{}
      \name{author}{2}{}{%
        {{hash=78e030c0714214db12f7c9a6dafaddaa}{%
           family={Iori},
           familyi={I\bibinitperiod},
           given={Tullia},
           giveni={T\bibinitperiod}}}%
        {{hash=3b68d85d741cb5745aff324f67a23282}{%
           family={Poretti},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6b543da372b04b4d14568d9bd157da15}
      \strng{fullhash}{6b543da372b04b4d14568d9bd157da15}
      \strng{bibnamehash}{6b543da372b04b4d14568d9bd157da15}
      \strng{authorbibnamehash}{6b543da372b04b4d14568d9bd157da15}
      \strng{authornamehash}{6b543da372b04b4d14568d9bd157da15}
      \strng{authorfullhash}{6b543da372b04b4d14568d9bd157da15}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Pier {{Luigi Nervi}}'s {{Works}} for the 1960 {{Rome Olympics}}}
      \field{year}{1960}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/UGF5D8GL/Iori and Poretti - 1960 - Pier Luigi Nervi’s Works for the 1960 Rome Olympic.pdf
      \endverb
    \endentry
    \entry{halpernRibbedFloorSlab2013}{article}{}
      \name{author}{3}{}{%
        {{hash=5227255b578a965a1d3c8967c98e0d16}{%
           family={Halpern},
           familyi={H\bibinitperiod},
           given={A.B.},
           giveni={A\bibinitperiod}}}%
        {{hash=b591067c27e8b4cf96528e868518b9df}{%
           family={Billington},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=9643c74ce07535f5780774ac635fa7c9}{%
           family={Adriaenssens},
           familyi={A\bibinitperiod},
           given={Sigrid},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3afa56ffa925683994e462e3f58da7be}
      \strng{fullhash}{3afa56ffa925683994e462e3f58da7be}
      \strng{bibnamehash}{3afa56ffa925683994e462e3f58da7be}
      \strng{authorbibnamehash}{3afa56ffa925683994e462e3f58da7be}
      \strng{authornamehash}{3afa56ffa925683994e462e3f58da7be}
      \strng{authorfullhash}{3afa56ffa925683994e462e3f58da7be}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an historical and analytical evaluation of the ribbed floor slab systems developed by the Italian structural artist Pier Luigi Nervi (1891-1979). The historical discussion includes the evolution of the floor slab from a non-structural element to an inspired structural system, culminating in Nervi's patented ribbed floor systems. While the isostatic inspiration for the rib patterns of Nervi's floor systems is well-documented, the method used to generate these patterns is considerably unknown by comparison. The methods of experimental stress analysis identified by Nervi and the mathematical theories available prior to the 1949 isostatic floor system patent are discussed to clarify the means used to generate the isostatics. An Isostatic Line Tool developed for this paper is used to evaluate the correlation between the isostatics and Nervi's arrangement of ribs for the Gatti Wool Factory, Palace of Labor, and Large Sports Palace floor systems. This tool can be used by designers in the conceptual design phase to develop ribbed floor systems inspired by Nervi.}
      \field{month}{9}
      \field{title}{The Ribbed Floor Slab Systems of Pier Luigi Nervi}
      \field{volume}{54}
      \field{year}{2013}
      \field{pages}{127\bibrangedash 136}
      \range{pages}{10}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/D6MY5ZY2/Halpern et al_2013_The ribbed floor slab systems of pier luigi nervi.pdf
      \endverb
    \endentry
    \entry{morleyMinimumReinforcementConcrete1966}{article}{}
      \name{author}{1}{}{%
        {{hash=9045e8a6775f0d4b59fe14a242a893ca}{%
           family={Morley},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9045e8a6775f0d4b59fe14a242a893ca}
      \strng{fullhash}{9045e8a6775f0d4b59fe14a242a893ca}
      \strng{bibnamehash}{9045e8a6775f0d4b59fe14a242a893ca}
      \strng{authorbibnamehash}{9045e8a6775f0d4b59fe14a242a893ca}
      \strng{authornamehash}{9045e8a6775f0d4b59fe14a242a893ca}
      \strng{authorfullhash}{9045e8a6775f0d4b59fe14a242a893ca}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using rigid-plastic methods, a sufficient condition is derived for steel in a certain arrangement, in a given concrete slab without membrane forces, to be the least possible volume of reinforcement necessary to carry given loads normal to the slab plane, when energy dissipation in the concrete at failure can be neglected. A number of examples of circular and rectangular slabs are solved. The condition derived is a special case of a more general sufficient condition for the minimum reinforcement of elastic-plastic structures; two more complex slab problems are solved using the general condition.}
      \field{issn}{0020-7403}
      \field{journaltitle}{International Journal of Mechanical Sciences}
      \field{month}{4}
      \field{number}{4}
      \field{title}{The Minimum Reinforcement of Concrete Slabs}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{1966}
      \field{urldateera}{ce}
      \field{pages}{305\bibrangedash 319}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/0020-7403(66)90031-2
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/VHT4UP4J/0020740366900312.html
      \endverb
    \endentry
    \entry{rozvanyOptimalDesignFlexural1976}{book}{}
      \name{author}{1}{}{%
        {{hash=2dd717bb9ecafd6aa2723e522b7aa056}{%
           family={Rozvany},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi I.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, New York, Toronto, Sydney, Paris, Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{fullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{bibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorbibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authornamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorfullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{First Edition}
      \field{isbn}{978-0-08-020516-8}
      \field{langid}{english}
      \field{month}{1}
      \field{shorttitle}{Optimal {{Design}} of {{Flexural Systems}}}
      \field{title}{Optimal {{Design}} of {{Flexural Systems}}: {{Beams}}, {{Grillages}}, {{Slabs}}, {{Plates}} and {{Shells}}}
      \field{year}{1976}
    \endentry
    \entry{bolbotowskiDesignOptimumGrillages2018}{article}{}
      \name{author}{3}{}{%
        {{hash=d0afa699dc25494e8225477c90beda2a}{%
           family={Bolbotowski},
           familyi={B\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=b5cf365122e2b66e22018811665e9437}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Linwei},
           giveni={L\bibinitperiod}}}%
        {{hash=c187b1075ee4dfc79e5c9154527f9040}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e20044450dc86eb68feaae0451b0ed8c}
      \strng{fullhash}{e20044450dc86eb68feaae0451b0ed8c}
      \strng{bibnamehash}{e20044450dc86eb68feaae0451b0ed8c}
      \strng{authorbibnamehash}{e20044450dc86eb68feaae0451b0ed8c}
      \strng{authornamehash}{e20044450dc86eb68feaae0451b0ed8c}
      \strng{authorfullhash}{e20044450dc86eb68feaae0451b0ed8c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Grillages are often used to form bridge decks and other constructions. However, following a period of intensive research activity in the 1970s, comparatively little attention has been paid to optimizing the layout of grillages in recent years. In this contribution a new numerical procedure is proposed which takes advantage of the adaptive solution scheme previously developed for truss layout optimization problems, enabling very large scale problems to be solved. A key benefit of the proposed numerical procedure is that it is completely general, and can therefore be applied to problems with arbitrary loading and boundary conditions. Also, unlike some previously proposed procedures, the sizes of individual beams can readily be discerned. To demonstrate its efficacy the numerical procedure is applied to a range of grillage layout design problems, including load dependent problems which could not be solved using traditional methods. It is shown that important phenomena such as ``beam-weaves'' can be faithfully captured and new high-precision numerical benchmark solutions are provided.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Design of Optimum Grillages Using Layout Optimization}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{58}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{851\bibrangedash 868}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-018-1930-6
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/NKH594HD/Bolbotowski et al. - 2018 - Design of optimum grillages using layout optimizat.pdf
      \endverb
      \keyw{Ground structure,Layout optimization,Optimum grillage}
    \endentry
    \entry{whiteleyEngineeringDesignOptimized2023}{article}{}
      \name{author}{4}{}{%
        {{hash=fc767a84c631092f039b89f4e8425dde}{%
           family={Whiteley},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=07b1bbde4a0a02ba58e575ea8abcefa7}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=972234bc6cedbf8c53e9cdde1d02f16a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9d7322a84f0f9b0b90e0e094b8c4ccdd}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a49aa26e2c68928ad182ad3110c2a80c}
      \strng{fullhash}{fae5df5828c9caa68c7dc2d16649304a}
      \strng{bibnamehash}{a49aa26e2c68928ad182ad3110c2a80c}
      \strng{authorbibnamehash}{a49aa26e2c68928ad182ad3110c2a80c}
      \strng{authornamehash}{a49aa26e2c68928ad182ad3110c2a80c}
      \strng{authorfullhash}{fae5df5828c9caa68c7dc2d16649304a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new reinforced concrete beam grillage floor system is proposed as a lightweight alternative to traditional solid flat or waffle slabs used in construction. For the first time, beam grillage optimization has been paired with design code compliant floor plate design, for single and multi-bays of a building. The investigated floor slabs are novel, in that the depths of the grillage T-beams and their reinforcement are tailored for the local strength demands. This engineering efficiency gives rise to significant savings of approximately 40--50\% in the quantities of concrete and steel needed compared to flat slabs. For the multi-bay studies, it was found that moving the location of the supporting columns could further decrease the volume of material required, by over 50\% compared to a standard grid layout. Given the urgent need to reduce the volume of material consumed in construction projects, this appears to challenge traditional floorplate layouts. The research shows that digital optimization tools can be paired with standard design code rules to deliver significantly more sustainable building designs, though these benefits need to be balanced against the construction challenges associated with the more complex geometries that generally result.}
      \field{issn}{2352-0124}
      \field{journaltitle}{Structures}
      \field{month}{5}
      \field{title}{Engineering Design of Optimized Reinforced Concrete Floor Grillages}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{51}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1292\bibrangedash 1304}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.istruc.2023.03.116
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/K9AZ28CQ/S2352012423004058.html
      \endverb
      \keyw{Floorplate,Grillage,Optimization,Reinforced concrete,Slab,Sustainability}
    \endentry
    \entry{ismailShapedBeamsUnlocking2021}{article}{}
      \name{author}{3}{}{%
        {{hash=72bc2efb813869f5aa1b8adaa36886a0}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Mohamed\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=97a8f1f3f4d727497332039948315858}{%
           family={Mayencourt},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2ac54870da6c39ece3476173b9517cd6}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Caitlin\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \strng{fullhash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \strng{bibnamehash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \strng{authorbibnamehash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \strng{authornamehash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \strng{authorfullhash}{d75ef6ee4e2cdd77c136e2755cbd3a07}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Society is building at an unprecedented rate: to house over 200,000 people moving to cities each day building stock will need to double by 2060. Importantly, the embodied carbon of construction due to material extraction, manufacturing, transportation, and demolition accounts for 11\% of global carbon emissions, and this number is only expected to rise. With no end to construction in sight, it is essential that we develop better building practices. The research presented in this paper begins with the critical issue of embodied energy in horizontal structural systems. In high-rise buildings, between 60 and 80\% of the mass and embodied energy of the structure can be found in the floors, suggesting a compelling starting point for materially efficient design. A reduction in a floor system's mass can lead to a similar reduction in the mass of vertical (columns, walls) and lateral systems. This paper focuses on the design of horizontal spanning elements, such as floor beams and slabs, and has two parts. The first part evaluates and compares historic methods of shaped beam design and classical methods of structural optimization. The second part presents a new flexible method of beam shape optimization. These design methods for structural efficiency allow us to build far more with far less, reducing the environmental and economic costs of construction while meeting the demands of a growing population.}
      \field{issn}{2730-9894}
      \field{journaltitle}{Architecture, Structures and Construction}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{shorttitle}{Shaped Beams}
      \field{title}{Shaped Beams: Unlocking New Geometry for Efficient Structures}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 52}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s44150-021-00003-y
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/V5W49WAT/Ismail et al_2021_Shaped beams.pdf
      \endverb
      \keyw{Beams,Historic methods,Material efficiency,Shape optimization,Structural analysis}
    \endentry
    \entry{mayencourtHybridAnalyticalComputational2020}{article}{}
      \name{author}{2}{}{%
        {{hash=4213efed0b148698ea884ef6b091ade1}{%
           family={Mayencourt},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=ba71a10a2a425f77c4a1d1328ea6d4c8}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Caitlin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{77bde14908512a9572e5a50b31e419e6}
      \strng{fullhash}{77bde14908512a9572e5a50b31e419e6}
      \strng{bibnamehash}{77bde14908512a9572e5a50b31e419e6}
      \strng{authorbibnamehash}{77bde14908512a9572e5a50b31e419e6}
      \strng{authornamehash}{77bde14908512a9572e5a50b31e419e6}
      \strng{authorfullhash}{77bde14908512a9572e5a50b31e419e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The building sector is responsible for a large portion of the global CO2e emissions. With structural materials accounting for a large part of it, the reduction of material used in buildings offers an important mitigation option to climate change. Standardized structural elements (eg. columns, beams, floors) have very low material efficiencies, as their shape does not consider the final use and load cases. New digital manufacturing technologies emerging in the field of construction and architecture, open new opportunities for the design of mass-customized structural elements, with the potential for more efficient use of materials in ubiquitous constructions. This paper offers a shaping methodology for the optimization of structural elements based on computational geometry and analytical mechanics. The paper implements the methodology for the shape optimization of mass timber beams. The methodology reveals that a large amount of structural material could be saved on standard structural timber elements. The accuracy of the solutions is benchmarked against analytical solutions and Finite Element Analysis (FEM). In order to implement the methodology for the optimization of timber beams, the analytical mechanics of shaped solid wooden beams are expanded from the existing literature and are presented in this paper. With the potential of being applied to a wider range of material systems, the methodology can significantly decrease the material consumption in a wide range of structural elements. Finally, the resulting optimized geometries demonstrate new objectives for the development of digital manufacturing techniques of mass-customized structures for the implementation in standard buildings.}
      \field{issn}{01410296}
      \field{journaltitle}{Engineering Structures}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Hybrid Analytical and Computational Optimization Methodology for Structural Shaping}
      \field{title}{Hybrid Analytical and Computational Optimization Methodology for Structural Shaping: {{Material-efficient}} Mass Timber Beams}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{215}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{110532}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.engstruct.2020.110532
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/G4VKZ5D9/Mayencourt and Mueller - 2020 - Hybrid analytical and computational optimization m.pdf
      \endverb
    \endentry
    \entry{leeGeometryStrengthEfficiency2024}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d7d6f6a9969657420123343ee2aa8f62}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Keith\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8fe0399961f930dd7a4dbbcdf41d060e}{%
           family={Hirt},
           familyi={H\bibinitperiod},
           given={Natasha\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2ac54870da6c39ece3476173b9517cd6}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Caitlin\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich}%
      }
      \strng{namehash}{8591a43483f15271bebe49a846f72f7d}
      \strng{fullhash}{8591a43483f15271bebe49a846f72f7d}
      \strng{bibnamehash}{8591a43483f15271bebe49a846f72f7d}
      \strng{authorbibnamehash}{8591a43483f15271bebe49a846f72f7d}
      \strng{authornamehash}{8591a43483f15271bebe49a846f72f7d}
      \strng{authorfullhash}{8591a43483f15271bebe49a846f72f7d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Across North America, the industrialization of steel fabrication in the late 19th century, specifically that of hot-rolled sections, enabled new scales, typologies, and economies of building design and construction. However, steel design during this early period was turbulent, as individual manufacturers provided their own catalogues of available geometries and assumed material strengths, leading to mill-specific schools of design and analysis. During the proceeding century, improvements in manufacturing technology, the merging of dominant fabricators, and advancements in engineering knowledge led to the creation of unified standards of geometry, material strength, and design methodology. In this paper, we follow the progression of steel design, from mill-specific, stress-based analysis to the highly standardized, probabilistic design methodology of the 21st century, and evaluate the impact on nominal strength and material efficiency. With a focus on doubly symmetric flanged sections (I-beams) used for flexural elements, we show the lineage of available geometry as it progressed from wrought iron rails to contemporary steel W-sections. Alongside this geometric progression, we follow the developments in engineering methodology and its impact on the nominal strength beams. Through a computational analysis of over 2000 unique sections produced since 1888, as well as seven design methodologies from 1907 to 2022, we show that both the available distribution of section geometries and the development of engineering knowledge have had significant impacts on the assumed capacities of structural elements and the material efficiency of steel structures since the late 1800s.}
      \field{booktitle}{8th {{International Congress}} on {{Construction History}}}
      \field{title}{Geometry, Strength, and Efficiency: {{Tracing}} the Standardization of {{North American}} Structural Steel, 1888-Present}
      \field{year}{2024}
    \endentry
    \entry{carruthTechnicalPotentialReducing2011}{article}{}
      \name{author}{3}{}{%
        {{hash=5fdbc87a75c98d52f6f7007882c5397d}{%
           family={Carruth},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5cedaa9c2fbc72ae5ec15711e1553a20}{%
           family={Allwood},
           familyi={A\bibinitperiod},
           given={Julian\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=88e8140719663a0d5a13ed0cb724a9da}{%
           family={Moynihan},
           familyi={M\bibinitperiod},
           given={Muiris\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{992444b54cae0b4a8a8dbaccedf9528d}
      \strng{fullhash}{992444b54cae0b4a8a8dbaccedf9528d}
      \strng{bibnamehash}{992444b54cae0b4a8a8dbaccedf9528d}
      \strng{authorbibnamehash}{992444b54cae0b4a8a8dbaccedf9528d}
      \strng{authornamehash}{992444b54cae0b4a8a8dbaccedf9528d}
      \strng{authorfullhash}{992444b54cae0b4a8a8dbaccedf9528d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metal production consumes around 10\% of all global energy, so is a significant driver of climate change and other concerns about sustainability. Demand for metal is rising and forecast to double by 2050 through a combination of growing total demand from developing countries, and ongoing replacement demand in developed economies. Metal production is already extremely efficient, so the major opportunities for emissions abatement in the sector are likely to arise from material efficiency -- using less new metal to meet demand for services. Therefore this paper examines the opportunity to reduce requirements for steel and aluminium by lightweight design. A set of general principles for lightweight design are proposed by way of a simple analytical example, and are then applied to five case study products which cumulatively account for 30\% of global steel product output. It is shown that exploiting lightweight design opportunities for these five products alone could reduce global steel requirements by 5\%, and similar savings in aluminium products could reduce global aluminium requirements by 7\%. If similar savings to those in the design case studies were possible in all steel and aluminium products, total material requirements could be reduced by 25--30\%. However, many of these light-weighting measures are, at present, economically unattractive, and may take many years to implement.}
      \field{issn}{0921-3449}
      \field{journaltitle}{Resources, Conservation and Recycling}
      \field{month}{12}
      \field{title}{The Technical Potential for Reducing Metal Requirements through Lightweight Product Design}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{57}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{48\bibrangedash 60}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.resconrec.2011.09.018
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/FYTZWFY2/S0921344911001984.html
      \endverb
      \keyw{CO emissions,Design principles,Lightweight design,Material efficiency}
    \endentry
    \entry{meibodiSmartSlabComputational2018}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b50a5f5eac0bcba5c37eec7630d4d899}{%
           family={Meibodi},
           familyi={M\bibinitperiod},
           given={Mania\bibnamedelimb Aghaei\bibnamedelimb ;\bibnamedelima Jipa},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim ;\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CUMINCAD}%
      }
      \strng{namehash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \strng{fullhash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \strng{bibnamehash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \strng{authorbibnamehash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \strng{authornamehash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \strng{authorfullhash}{b50a5f5eac0bcba5c37eec7630d4d899}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a computational design approach and novel digital fabrication method for an optimized lightweight concrete slab using a 3D-printed formwork. Smart Slab is the first concrete slab fabricated with a 3D-printed formwork. It is a lightweight concrete slab, displaying three-dimensional geometric differentiation on multiple scales. The optimization of slab systems can have a large impact on buildings: more compact slabs allow for more usable space within the same building volume, refined structural concepts allow for material reduction, and integrated prefabrication can reduce complexity on the construction site. Among the main challenges is that optimized slab geometries are difficult to fabricate in a conventional way because non-standard formworks are very costly. Novel digital fabrication methods such as additive manufacturing of concrete can provide a solution, but until now the material properties and the surface quality only allow for limited applications. The fabrication approach presented here therefore combines the geometric freedom of 3D binderjet printing of formworks with the structural performance of fiber reinforced concrete. Using 3D printing to fabricate sand formwork for concrete, enables the prefabrication of custom concrete slab elements with complex geometric features with great precision. In addition, space for building systems such as sprinklers and Lighting could be integrated in a compact way. The design of the slab is based on a holistic computational model which allows fast design optimization and adaptation, the integration of the planning of the building systems, and the coordination of the multiple fabrication processes involved with an export of all fabrication data. This paper describes the context, design drivers, and digital design process behind the Smart Slab, and then discusses the digital fabrication system used to produce it, focusing on the 3D-printed formwork. It shows that 3D printing is already an attractive alternative for custom formwork solutions, especially when strategically combined with other CNC fabrication methods. Note that smart slab is under construction and images of finished elements can be integrated within couple of weeks.}
      \field{booktitle}{{{ACADIA}} // 2018: {{Recalibration}}. {{On}} Imprecisionand Infidelity. [{{Proceedings}} of the 38th {{Annual Conference}} of the {{Association}} for {{Computer Aided Design}} in {{Architecture}} ({{ACADIA}}) {{ISBN}} 978-0-692-17729-7] {{Mexico City}}, {{Mexico}} 18-20 {{October}}, 2018, Pp. 434-443}
      \field{title}{Smart {{Slab}}. {{Computational}} Design and Digital Fabrication of a Lightweight Concrete Slab}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/WI9BJZ5W/Meibodi_2018_Smart Slab.pdf
      \endverb
    \endentry
    \entry{rippmannDesignFabricationTesting2018}{article}{}
      \name{author}{4}{}{%
        {{hash=758336fb5f21c51dc84d1a2cca9ed567}{%
           family={Rippmann},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07b1bbde4a0a02ba58e575ea8abcefa7}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2911b24ec4a6efe06fa3e4a06bef830c}{%
           family={Van\bibnamedelima Mele},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=58b7aef1cc35ca02121ce09455f4be30}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e0b13008e81debe0a24380ddd17da3f1}
      \strng{fullhash}{98bc62ba3ed9155f84b6087b02911ee0}
      \strng{bibnamehash}{e0b13008e81debe0a24380ddd17da3f1}
      \strng{authorbibnamehash}{e0b13008e81debe0a24380ddd17da3f1}
      \strng{authornamehash}{e0b13008e81debe0a24380ddd17da3f1}
      \strng{authorfullhash}{98bc62ba3ed9155f84b6087b02911ee0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the concept, design, fabrication and experimental testing of prototype 3D sand-printed floors, derived from principles of shallow arching action and discrete structural systems to initiate internal compressive stresses rather than exclusively flexural stresses. Using industrial 3D printing with silica sand, the presented system enables significant weight reduction of up to 70\% when compared to conventional concrete floor slabs, by placing the 3D printed material in key structural areas and by externalising tension forces. The form-finding process for the global shape of the floors and the generation of structurally optimised print mesh geometries are presented. Three floor prototypes with varying rib geometries and discretisation layouts were studied. The results from the serviceability and ultimate load testing of the floors are documented in detail. The data showed that this relatively weak material can be used, without internal reinforcement, to print a floor that is able to support loads in excess of typical design code levels.}
      \field{issn}{2352-4928}
      \field{journaltitle}{Materials Today Communications}
      \field{month}{6}
      \field{title}{Design, Fabrication and Testing of Discrete {{3D}} Sand-Printed Floor Prototypes}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{254\bibrangedash 259}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.mtcomm.2018.03.005
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/HL4M8ZAX/S2352492817301733.html
      \endverb
      \keyw{3D printing,Additive manufacturing,Arch,Compression,Floor,Funicular,Prototype,Sand,Unreinforced,Vault}
    \endentry
    \entry{jewettTopologyoptimizedDesignConstruction2019}{article}{}
      \name{author}{2}{}{%
        {{hash=4749aa7b6c01f929ab3ea2de2fa3c891}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={Jackson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b8d3aac0dad22a8665e1f95245867571}{%
           family={Carstensen},
           familyi={C\bibinitperiod},
           given={Josephine\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \strng{fullhash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \strng{bibnamehash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \strng{authorbibnamehash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \strng{authornamehash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \strng{authorfullhash}{36146f94c5e3a6e56ef8e8d4b7722c74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work presents topology-optimized design of plain concrete beams using a density-based approach and subsequent construction and experimental evaluation. Three elastic design cases are considered to allow investigation of the effect of using different topology optimization problem formulations and different safety factors on the material strengths. Specifically (i) the compliance is minimized under a limit on the material use, and (ii) stress limits are imposed with a Drucker-Prager criteria while the material use is minimized. Imposing stress limits on the design problem considered in this work is found to create solutions that require significant levels of post-processing prior to construction. This heuristic post-processing is demonstrated to have had a significant effect on the behavior of one of the design cases; leading to large variations in the experimental observations. In line with common design engineering practices, the most robust experimental behavior is found in the design with the highest safety factor on the concrete's tensile strength.}
      \field{issn}{0926-5805}
      \field{journaltitle}{Automation in Construction}
      \field{month}{6}
      \field{title}{Topology-Optimized Design, Construction and Experimental Evaluation of Concrete Beams}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{102}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.autcon.2019.02.001
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/SAD6325Y/S0926580518310057.html
      \endverb
      \keyw{Compliance,Concrete design,Drucker-Prager,Experimental investigation,Stress constraints,Topology optimization}
    \endentry
    \entry{liEnergyRequirementsEvaluation2013}{article}{}
      \name{author}{3}{}{%
        {{hash=1df2b6f67a5a1fe41f9bc9df027cdb34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=42f440b77dadf4e9040471e98c3e3c40}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jihong},
           giveni={J\bibinitperiod}}}%
        {{hash=f939f838b1676381c59624b0d2bae44a}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhongwen},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{4f63315eee12a1f4cbe10607ccca6f46}
      \strng{fullhash}{4f63315eee12a1f4cbe10607ccca6f46}
      \strng{bibnamehash}{4f63315eee12a1f4cbe10607ccca6f46}
      \strng{authorbibnamehash}{4f63315eee12a1f4cbe10607ccca6f46}
      \strng{authornamehash}{4f63315eee12a1f4cbe10607ccca6f46}
      \strng{authorfullhash}{4f63315eee12a1f4cbe10607ccca6f46}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to provide a reliable estimation of energy consumption under various machining conditions, an energy consumption model with high accuracy and well-defined coefficients is necessary to be developed. This paper presents an improved energy consumption model to characterize the relationship between process variables and energy consumption for material removal processes based on thermal equilibrium and empirical modelling. The improved model of milling process as a function of material removal rate and spindle speed has been tested and validated under various cutting parameters. Additionally, the values of the model coefficients are clearly defined, which will be easy to understand and explain each coefficient in the energy consumption model. The model coefficients were obtained using the statistic modelling based on experimental data. Experimental results show that the improved model is able to provide a reliable prediction of energy consumption for given process parameters with an accuracy of more than 96\%. The good agreement between simulations and measured results led to the conclusion that the proposed model can be used effectively for the calculation of the total energy required by a machine tool system for face milling of a part.}
      \field{issn}{0959-6526}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{month}{8}
      \field{title}{Energy Requirements Evaluation of Milling Machines Based on Thermal~Equilibrium and Empirical Modelling}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{52}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{113\bibrangedash 121}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jclepro.2013.02.039
      \endverb
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/EJI6IBTV/S0959652613001418.html
      \endverb
      \keyw{Energy consumption,Machine tool,Milling process,Modelling and simulation,Sustainable manufacturing}
    \endentry
    \entry{bradburyApplicationsOptimalReinforcement2024}{article}{}
      \name{author}{3}{}{%
        {{hash=ecbac5b39e2e0d125c40d21d8e1b89bb}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={Leanna},
           giveni={L\bibinitperiod}}}%
        {{hash=ccc64b25fd215cc77160482fb0586054}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=c187b1075ee4dfc79e5c9154527f9040}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \strng{fullhash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \strng{bibnamehash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \strng{authorbibnamehash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \strng{authornamehash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \strng{authorfullhash}{57e840d8fa458c5cbdd9da26cf6a1a3c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For time and cost reasons, reinforced concrete floor systems often employ simple reinforcement layouts. However, this can mean that the amount of reinforcement required is greatly in excess of that needed. Although optimal reinforcement layouts were the subject of research in the 1960s, with researchers identifying alternative layouts that required up to 37 \% less reinforcement, practical methods of constructing these layouts were not available at that time. Given the increasing availability of digital manufacturing techniques, coupled with the need for material efficiency in the light of the climate emergency and the high embodied carbon associated with steel and concrete, it is of interest to now revisit this area. In this paper, grillage layout optimization is used in conjunction with the proven laser-cutting digital manufacturing technique; grillage layout optimization allows the most efficient reinforcement layout to be identified for a slab of given loading, geometry and support conditions. The identified reinforcement can then be detailed in line with code of practice rules, prior to being transformed into a `reinforcing plate' that can be laser-cut from a steel sheet. In the paper, experimental results derived from small-scale tests are presented. These indicate that the load carrying capacities of optimally reinforced slabs are 33 \% higher than those of traditionally reinforced slabs, when all slabs contain the same mass of reinforcement. Issues such as the importance of using `nibs' to achieve adequate concrete-to-steel bond when using laser-cut steel plate as reinforcement are also briefly discussed.}
      \field{langid}{english}
      \field{title}{Applications of Optimal Reinforcement Layouts for Concrete Slabs via Digital Fabrication Methods}
      \field{year}{2024}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/KSZPHN28/Bradbury et al. - 2024 - Applications of optimal reinforcement layouts for .pdf
      \endverb
    \endentry
    \entry{nerviAestheticsTechnologyBuilding1965}{book}{}
      \name{author}{1}{}{%
        {{hash=9a8f32f96b0aa42b5acb3b37cf8abf44}{%
           family={Nervi},
           familyi={N\bibinitperiod},
           given={Pier\bibnamedelima Luigi},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=a0eab013f456a1e0f17d9e80648ff9ab}{%
           family={Einaudi},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{fullhash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{bibnamehash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{authorbibnamehash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{authornamehash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{authorfullhash}{9a8f32f96b0aa42b5acb3b37cf8abf44}
      \strng{translatorbibnamehash}{a0eab013f456a1e0f17d9e80648ff9ab}
      \strng{translatornamehash}{a0eab013f456a1e0f17d9e80648ff9ab}
      \strng{translatorfullhash}{a0eab013f456a1e0f17d9e80648ff9ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Here is a verbal and pictorial illustration of the credo that has guided one of the world's most distinguished architects throughout his career. "Architecture is, and must be, a synthesis of technology and art." Using nearly 200 drawings and photographs, including plans, interesting details, various stages of construction, and both interior and exterior views of some of his major works, Mr. Nervi shows how his philosophy is put into practice. Referring to most of his important projects, he discusses solutions to various functional and construction requirements where he used precast and cast-in-place concrete, emphasizing the richness of this material. Mr. Nervi stresses the advantages of reinforced concrete, which, he says, allows greater flexibility and makes it easier to satisfy his triple demand of economy, technical correctness, and aesthetic satisfaction. In predicting the future of architecture he stresses the necessity of architectural solutions that are functionally and technically sound. His final remarks concern his ideas about the proper course of study for architecture students, training that will produce architects with a "far greater technical sense than in the past, a technical sense which results in a constant search for economic efficiency."}
      \field{isbn}{978-0-674-00701-7}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Aesthetics and {{Technology}} in {{Building}}}
      \field{year}{1965}
    \endentry
    \entry{demifangReducingEmbodiedCarbon2023}{article}{}
      \name{author}{4}{}{%
        {{hash=42cf4e57f75a1db8c605d61834966639}{%
           family={{Demi Fang}},
           familyi={D\bibinitperiod}}}%
        {{hash=6c9e3daa2bb53b81d3a2e1bd85bf60b4}{%
           family={{Nathan Brown}},
           familyi={N\bibinitperiod}}}%
        {{hash=d092b28f38ce8ba8a776eb70d307c5a1}{%
           family={{Catherine De Wolf}},
           familyi={C\bibinitperiod}}}%
        {{hash=ba71a10a2a425f77c4a1d1328ea6d4c8}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Caitlin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c3803e6613f575ba94500358e9e0adfc}
      \strng{fullhash}{b3de2b20b90a755121e86183602e3e11}
      \strng{bibnamehash}{c3803e6613f575ba94500358e9e0adfc}
      \strng{authorbibnamehash}{c3803e6613f575ba94500358e9e0adfc}
      \strng{authornamehash}{c3803e6613f575ba94500358e9e0adfc}
      \strng{authorfullhash}{b3de2b20b90a755121e86183602e3e11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reducing Embodied Carbon in Structural Systems: A Review of Early-Stage Design Strategies (in Preparation)}
      \field{year}{2023}
      \verb{file}
      \verb /Users/tashahirt/Zotero/storage/6M9K24BV/Fang et al_2023_Reducing embodied carbon in structural systems.pdf;/Users/tashahirt/Zotero/storage/R339FLLA/S2352710223012330.html
      \endverb
      \keyw{Embodied carbon reduction,Life cycle assessment,Low-carbon structures,Sustainable buildings,Sustainable structural design}
    \endentry
  \enddatalist
\endrefsection
\endinput

